# Hangman
by **Joel Akwam**
## Description
**This is a game written in java that can be played by two players. One player enters random word and the other player is prompted to guess a letter that might be in that word.**
## Setup/Installation
1. Clone or download the repository from https://github.com/JoelAkwam/hangman.
2. Run the application through the terminal with the command *gradle run*(if you have gradle installed in your computer) and you are good to go.
3. Find a friend to play with.
## Known Bugs
The player is supposed to guess one letter at a time. But the application still accepts two letters.
## Technologies Used
* Visual Studio code text editor.
* JDK.
* Gradle.
* Git and GitHub.
## Contacts Details
* GitHub: https://github.com/JoelAkwam
* E-mail: jakwam@gmail.com.
## License
The application is licensed under the MIT. Copyright (c) 2018 **Moringa School** 
